.container {
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  background: linear-gradient(
    81deg,
    #e7f0ff 9.01%,
    rgba(232, 241, 255, 0.47) 89.11%
  );
  align-items: center;
  padding: 30px;
  height: 550px;
  gap: 20px;
}
.container > h2 {
  color: #1b3c74;
}
.grid {
  margin-top: 20px;
  width: 80%;
  display: grid;
  justify-content: center;
  grid-template-rows: 150px 150px;
  grid-template-columns: 250px 250px 250px 250px;
  column-gap: 30px;
  row-gap: 30px;
  /* background-color: aquamarine; */
}
.gridItem {
  width: 250px;
  height: 150px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.iconBox {
  width: 70px;
  height: 70px;
  /* background-color: blueviolet; */
}
.icon {
  width: 100%;
  height: 100%;
  color: #2aa7ff;
}
.gridItem > p {
  font-weight: 400;
  opacity: 0.7;
}
.buttonContainer {
  margin-top: 10px;
  margin-bottom: 500px;
}

.buttonContainer > button {
  width: 150px;
  padding: 10px;
  background-color: #2aa7ff;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
