.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
    81deg,
    #e7f0ff 9.01%,
    rgba(232, 241, 255, 0.47) 89.11%
  );
}

.design {
  width: 100%;
  height: 100px;
  background: linear-gradient(91.75deg, #2aa7ff 1.4%, #0c8ce6 100.57%);
  border-radius: 0 0 20px 20px;
}
.search {
  position: relative;
  top: -50px;
  width: 80%;
  background-color: white;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}

.search > select {
  padding: 10px;
  width: 35%;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 10px;
}

.search > button {
  padding: 15px;
  width: 200px;
  background-color: #0c8ce6;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.hospitals {
  margin-top: 30px;
  width: 80%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.numberOfCentersHeading {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.tick {
  display: flex;
  gap: 20px;
}
.bodyHost {
  display: flex;
  gap: 20px;
}
.sideBanner {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 10px;
  border-radius: 10px;
  padding: 20px;
  height: fit-content;
}

.sideBanner > h5 {
  font-size: x-large;
  font-weight: 500;
  color: #1b3c74;
}
